PORT=4000
# DATABASE_URL="mysql://root:Ruhulms123@zom@localhost:3306/management_salary"
DATABASE_URL="mysql://[user]:[password]@localhost:3306/[nama_database]"

JWT_TOKEN_KEY="ajbdaw78awgbjkdabuidaw"
# JWT_TOKEN_KEY="[random]"